{
  "name": "eresource",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "node-mailer": "^0.1.1",
    "randomatic": "^3.1.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start":"nodemon app.js",
    "dev":"nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
